{
  "name": "eslint-config-kubevue",
  "description": "Sharable eslint config for Kubevue",
  "version": "3.0.3",
  "author": "Kubeworkz <kubeworkz@gmail.com>",
  "repository": "saashqdev/code-style/eslint-config",
  "bugs": {
    "url": "https://github.com/saashqdev/code-style/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "eslint -c ./all.js ./test/*.{js,vue} --fix"
  },
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "kubevue"
  ],
  "tags": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "kubevue"
  ],
  "peerDependencies": {
    "eslint": "^5.12.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-vue": "^5.1.0",
    "vue-eslint-parser": "^5.0.0"
  }
}
